# createcrowns-createmoreburnerscompat

./: build.gradle  gradle.properties
src/main/java/com/bikerboys/createmoreburnerscompat/: CreateMoreBurnersCompat.java  ITurbineStageBlockEntityMixin.java  alexsimprovements.java
src/main/java/com/bikerboys/createmoreburnerscompat/mixin/: BasinHeaterBlockEntityMixin.java  ElectricBurnerBlockEntityMixin.java  EmberBurnerBlockEntityMixin.java  FireBoxMixin.java  HeatConverterBlockEntityMixin.java  LiquidBlazeBurnerMixin.java  MixinBlockEntityInit.java  MixinPluginCreateCrowns.java  TurbineStageBlockEntityMixin.java  TurbineStageRendererMixin.java
src/main/java/com/bikerboys/createmoreburnerscompat/rendering/: CustomFanVisual.java
src/main/resources/: createmoreburnerscompat.mixins.json
